{
    "name": "UKULELE",
    "blocks": {
        "/blockchain/avalanche": true,
        "/blockchain/avalanche/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "Rainbows",
        "/category/asset_value_tracking/core-token/symbol": "RBS",
        "/category/asset_value_tracking/core-token/decimals": "1",
        "/category/asset_value_tracking/core-token/supply": "10000000",
        "/category/file_storage/core-ipfs": true,
        "/category/file_storage/core-ipfs/mode": "single"
    }
}